DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db
YT_DOWNLOADS_PATH=/mount/Downloads
YT_SUBS_PATH=/mount/yt-subs.yaml
LOG_HOME=/mount/Logs

SQLALCHEMY_SILENCE_UBER_WARNING=1
